# authentication-netcore-example

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  readme.md
BecamexIDC.Authentication/: BecamexIDC.Authentication.csproj  BecamexIDC.Authentication.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
BecamexIDC.Authentication/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BecamexIDC.Authentication/Configuration/: DataSourceLoadOptions.cs
BecamexIDC.Authentication/Controllers/: AdminController.cs  IdentityController.cs  PermissionController.cs  PolicyController.cs  RoleController.cs  SecreteController.cs  UserFactoryController.cs
BecamexIDC.Authentication/Data/: AuthDbContext.cs  BCMAppDbContext.cs
BecamexIDC.Authentication/Domain/: AuthAttribute.cs  AuthenticationResult.cs  Permissions.cs  RefreshToken.cs  RefreshTokenRequest.cs  Roles.cs  TokenCreator.cs
BecamexIDC.Authentication/Filters/: ApiKeyAuthAttribute.cs
BecamexIDC.Authentication/GRPCServices/: IdentityGRPCServices.cs
BecamexIDC.Authentication/Helpers/: AuthFailedResponse.cs  AuthSuccessResponse.cs  CustomClaimsPrincipalFactory.cs  GeneralExtension.cs  OperationResult.cs
BecamexIDC.Authentication/Installers/: DbInstaller.cs  GrpcInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JobInstaller.cs  JwtInstaller.cs  LDAPInstaller.cs  MailInstaller.cs  MvcInstaller.cs  PasswordInstaller.cs  PolicyInstaller.cs  ServiceInstaller.cs
BecamexIDC.Authentication/Jobs/: AddEOfficeAccountsJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
BecamexIDC.Authentication/Migrations/: 20200429073648_InitialCreate.Designer.cs  20200429073648_InitialCreate.cs  AuthDbContextModelSnapshot.cs
BecamexIDC.Authentication/Models/: ForgotPassword.cs  Login.cs  RegisterAccount.cs  ResetPassword.cs  Role.cs
BecamexIDC.Authentication/Options/: AppIdentitySettings.cs  JwtSettings.cs  LDAPSettings.cs  SwaggerOptions.cs
BecamexIDC.Authentication/Properties/: launchSettings.json
BecamexIDC.Authentication/Proto/: FactoryGRPCService.proto  FunctionGRPCService.proto  IndentityGRPCService.proto  ModuleGRPCService.proto
BecamexIDC.Authentication/Routes/: ApiRoutes.cs
BecamexIDC.Authentication/Services/: BCMAppService.cs  ErrorHandlerMiddleware.cs  IdentityServices.cs  PermissionService.cs  PolicyService.cs  RoleService.cs  TokenManager.cs  (+2 more)
(+22 files in other folders)
